* {
  margin: 0;
  padding: 0;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 97%;
}

.navbar .logo {
  color: white;
}

.navbar .navul {
  display: flex;
  gap: 20px;
}

.navbar .navul li {
  list-style: none;
}

.navbar .navul li a {
  text-decoration: none;
  color: white;
}

.signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  gap: 10px;
}

/* landingpage */

.landing {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #20242D;
}

.landing .landimg {
  height: 100%;
  width: 100%;
}

/* .glass {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
} */

.me {
  position: absolute;
  width: 70%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  top: 25%;
  color: white;
}

.me .meimgcont {
  width: 250px;
  height: 250px;
}

.me .meimgcont .meimg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.mebutton {
  padding: 10px;
  letter-spacing: 5px;
  border-radius: 30px 30px 30px 30px;
  border-color: white;
  background-color: beige;
  margin-top: 25px;
}
.border {
  border-bottom: 1px solid white;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 70px;
}

.social {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  gap: 10px;
}
